# antlr-grammars

./: .gitignore  Makefile  README.md  build.gradle  compile.sh  element_test.sh  generate.sh  gui.sh  hacky_cp.sh  mkdocs.yml  pom.xml  settings.gradle  test.sh
bitflow-query-language/: BitflowQuery.g4  pom.xml
bitflow-script/: Bitflow.g4  README.md  pom.xml
bitflow-script/tests/: 0_simple.txt  10_sample_with_real_functions.txt  11_with_window.txt  12_with_double_file_input.txt  13_rr.txt  1_named_and_commented.txt  2_with_execution_config.txt  3_with_fork.txt  4_with_fork_to_multipipe.txt  6_forkoutput.txt  7_multiinput.txt  8_multiinput_short.txt  99_everything.txt
docs/: index.md
docs/source/: conf.py
src/main/antlr/ch/chrisport/bitflow/: Bitflow.g4  ElementTester.g4
src/main/antlr/ch/chrisport/tutorial/: Chat.g4  Chat.interp  ChatBaseListener.java  ChatLexer.interp  ChatLexer.java  ChatLexer.js  ChatLexer.tokens  ChatListener.java  ChatListener.js  ChatParser.java  ChatParser.js  antlr.js  htmlChatListener.js  package.json
src/test/resources/: 0_simple.txt  10_sample_with_real_functions.txt  1_named_and_commented.txt  2_with_execution_config.txt  5_with_fork_to_named_multipipe.txt  6_forkoutput.txt  7_multiinput.txt.disabled  8_everything.txt.disabled  8_multiinput_short.txt  99_everything.txt  simple.txt  with_execution_config.txt  with_fork.txt  with_fork_to_multipipe.txt  with_fork_to_named_multipipe.txt
tests/: 10_sample_with_real_functions.txt  12_with_double_file_input.txt  7_multiinput.txt  9_relative_fileinput_and_output.txt
